# Usage:
# check_asterisk_skype
define command {
	command_name    check_asterisk_skype
	command_line    @plugindir@/check_asterisk_skype $ARG1$
}

define service {
	use                     generic-service
	name                    asterisk_skype
	service_description     asterisk_skype
	register                0

	normal_check_interval   30
	retry_check_interval    5
	notification_interval   180

	check_command           check_asterisk_skype
}
